-- MySQL Script generated by MySQL Workbench
-- sáb 23 jan 2021 10:03:26
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema favorecidos
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `favorecidos` ;

-- -----------------------------------------------------
-- Schema favorecidos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `favorecidos` ;
USE `favorecidos` ;

-- -----------------------------------------------------
-- Table `favorecidos`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `favorecidos`.`cliente` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único da entidade',
  `nome` TEXT NOT NULL COMMENT 'Nome do cliente',
  `cpf_cnpj` BIGINT(14) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `favorecidos`.`cliente` (`id` ASC);

CREATE UNIQUE INDEX `cpf_cnpj_UNIQUE` ON `favorecidos`.`cliente` (`cpf_cnpj` ASC);


-- -----------------------------------------------------
-- Table `favorecidos`.`conta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `favorecidos`.`conta` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único da entidade',
  `agencia` VARCHAR(45) NULL COMMENT 'Número da Agência',
  `conta` VARCHAR(45) NULL COMMENT 'Número da conta',
  `banco` VARCHAR(45) NULL COMMENT 'Banco gerenciador da conta',
  `cliente_cpf_cnpj` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_conta_cliente`
    FOREIGN KEY (`cliente_cpf_cnpj`)
    REFERENCES `favorecidos`.`cliente` (`cpf_cnpj`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `agencia_conta_banco_unique` ON `favorecidos`.`conta` (`agencia` ASC, `conta` ASC, `banco` ASC);

CREATE INDEX `fk_conta_cliente_idx` ON `favorecidos`.`conta` (`cliente_cpf_cnpj` ASC);


-- -----------------------------------------------------
-- Table `favorecidos`.`favorecido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `favorecidos`.`favorecido` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único da entidade',
  `cliente_cpf_cnpj` BIGINT NOT NULL COMMENT 'Relacionamento com a tabela cliente',
  `conta_id` BIGINT NOT NULL COMMENT 'Relacionamento com a tabela conta',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_favorecido_cliente1`
    FOREIGN KEY (`cliente_cpf_cnpj`)
    REFERENCES `favorecidos`.`cliente` (`cpf_cnpj`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_favorecido_conta1`
    FOREIGN KEY (`conta_id`)
    REFERENCES `favorecidos`.`conta` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_favorecido_cliente1_idx` ON `favorecidos`.`favorecido` (`cliente_cpf_cnpj` ASC);

CREATE INDEX `fk_favorecido_conta1_idx` ON `favorecidos`.`favorecido` (`conta_id` ASC);

CREATE UNIQUE INDEX `unique_cliente_conta` ON `favorecidos`.`favorecido` (`cliente_cpf_cnpj` ASC, `conta_id` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
